export const languages = {
  es: 'Español',
  en: 'English',
  zh: '中文',
};

export const defaultLang = 'es';

export const ui = {
  es: {
    'nav.home': 'Inicio',
    'nav.experience': 'Experiencia',
    'nav.projects': 'Proyectos',
    'nav.about': 'Sobre mí',
    'nav.contact': 'Contactar',
    'nav.downloadCV': 'Descargar CV',
    'nav.languages': 'Idiomas',
    'nav.darkmode': 'Modo oscuro',
    'nav.lightmode': 'Modo claro',
    'nav.available': 'Disponible',
    'hero.hello': '&lt;Hola, soy&gt;',
    'hero.role1': 'Desarrollador de Software',
    'hero.role2': 'UX/UI Designer',
    'hero.quote': '"Construir sin entender es levantar castillos en el aire."',
    'hero.viewProjects': 'Ver Proyectos',
    'hero.contactMe': 'Contáctame',
    'hero.followMe': 'Sígueme en:',
  },
  en: {
    'nav.home': 'Home',
    'nav.experience': 'Experience',
    'nav.projects': 'Projects',
    'nav.about': 'About me',
    'nav.contact': 'Contact',
    'nav.downloadCV': 'Download CV',
    'nav.languages': 'Languages',
    'nav.darkmode': 'Dark mode',
    'nav.lightmode': 'Light mode',
    'nav.available': 'Available',
    'hero.hello': '&lt;Hello, I am&gt;',
    'hero.role1': 'Software Developer',
    'hero.role2': 'UX/UI Designer',
    'hero.quote': '"Building without understanding is like building castles in the air."',
    'hero.viewProjects': 'View Projects',
    'hero.contactMe': 'Contact Me',
    'hero.followMe': 'Follow me on:',
  },
  zh: {
    'nav.home': '首页',
    'nav.experience': '经验',
    'nav.projects': '项目',
    'nav.about': '关于我',
    'nav.contact': '联系',
    'nav.downloadCV': '下载简历',
    'nav.languages': '语言',
    'nav.darkmode': '深色模式',
    'nav.lightmode': '浅色模式',
    'nav.available': '可用的',
    'hero.hello': '&lt;你好，我是&gt;',
    'hero.role1': '软件开发工程师',
    'hero.role2': 'UX/UI 设计师',
    'hero.quote': '"不理解而建造，就如同空中楼阁。"',
    'hero.viewProjects': '查看项目',
    'hero.contactMe': '联系我',
    'hero.followMe': '关注我:',
  }
} as const;
